<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
     <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style type="text/css">
      .jumbotron {
        position: relative;
        background: #000 url("https://farm4.staticflickr.com/3250/3054453148_b9a43c9bde_o_d.jpg") center center;
        width: 100%;
        height: 100%;
        background-size: cover;
        overflow: hidden; 
        color: white;
        height: 500px;
        text-align: center;
      }

      .jumbotron button {
        background-color: #FCECF8;
        color: purple;
      }

      .jumbotron button:hover{
      	background-color: #6D0262;
      	color: white;
      	transition-duration: 0.3s;
      }

      .navbar a {
        color: #6D0262;
      }

      .navbar button {
        background-color: white;
        color: #6D0262;
        font-weight: bold;
        border: 2px solid #6D0262;
        transition-duration: 0.4s;
      }

      .navbar button:hover{
      	background-color: #6D0262;
      	color: white;
      	font-weight: bold;
      }

      #why_bootsrap {
        text-align: center;
      }

      .input-group-addon {
      	background-color: #FCECF8;
        color: purple;
      }

      .card-img-top {
      	width: 100%;
      }

      .bootsrap-block:hover {
      	background-color: #FCECF8;
    	color: #6D0262;
    	transition-duration: 0.7s;
      }

      .javascript-block:hover {
      	background-color: #FAFEC1;
    	color: #939C02;
    	transition-duration: 0.7s;
      }

      .css-block:hover {
      	background-color: #BCE9FC;
    	color: #026A96;
    	transition-duration: 0.7s;
      }

      .download-container {
      	background-color: #FCECF8;
      	width: 100%;
      	height: 300px;
      	padding-top: 80px;
      	margin-top: 10px;
      	text-align: center;
      }

      .download-button {
      	margin-top: 15px;
      	border: 3px solid #6D0262;
      	width: 250px;
      	color: #6D0262;
      }

      .download-button:hover {
      	background-color: #6D0262;
      	color: white;
      	font-weight: bold;
      	transition-duration: 0.5s;
      }

      .footer {
      	margin-top: 40px;
      }

      
    	
    </style>
  </head>
  <body>
  <!-- Bootsrap Navbar-->
    <nav class="navbar" style ="background-color: #FCECF8" >
      <a class="navbar-brand" href="#"><strong>Bootsrap</strong></a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      <form class="form-inline pull-xs-right">
        <input class="form-control" type="email" placeholder="Email Address">
        <input class="form-control" type="password" placeholder="Password">
        <button class="btn search_button" type="submit">Search</button>
      </form>
    </nav> <!-- end navbar -->

    <!-- Bootsrap Jumbotron-->
    <div class="jumbotron">
      <h1 class="display-3">Bootsrap 4</h1>
      <p class="lead"> <h3>Bootsrap 4 is here. Take your site to the next level with Bootsrap 4 features.</h3></p>
      <hr class="m-y-2">
      <h5>Bootsrap 4 adds more to the previous version to make your website look better than ever.</h5>
      <p>
        Want to learn more? Join our mailing list.
      </p>
      <form class="form-inline">
        <div class="form-group">
          <label class="sr-only" for="exampleInputAmount">Email address</label>
          <div class="input-group">
            <div class="input-group-addon">@</div>
            <input type="text" class="form-control" id="email" placeholder="Your email">
          </div>
        </div>
        <button type="submit" class="btn">Sign up</button>
      </form>
    </div> <!-- End Jumbotron-->

    <!-- Why Bootsrap 4-->
    <div class = "container" id="why_bootsrap">
      <div class = "row">
        <h3>Know Javascript and CSS?</h3>
        <p class="lead">Even Better!!!</p>
        <p class="mute"> Combine the power of Javascript and CSS to have a ultimate look and functionality in your website. Learn more about them below.</p>
       </div>   
    </div>

    <!-- Bootsrap Cards -->
    <div class="container">
	    <div class="card-deck-wrapper">
		  <div class="card-deck" >
		    <div class="card bootsrap-block">
		      <img class="card-img-top" src="bootsrap_logo.png" alt="Card image cap">
			      <div class="card-block">
			        <h4 class="card-title">Bootsrap 4</h4>
			        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Bootsrap 4 is still in its alpha mode. The new featuers that comes with bootsrap 4 takes your webiste to a new level. Also, with the advanced grid system, expreience the ultimate reponsiveness.</p>
			        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			      </div>
		      </div>
			  <div class="card javascript-block">
			      <img class="card-img-top javascript-logo" src="javascript_logo.png" alt="Card image cap">
			      <div class="card-block">
			        <h4 class="card-title">Javascript</h4>
			        <p class="card-text">This card has supporting text below as a natural lead-in to additional content. Javascript
			        is just like another other programming languages which is capable of doing object oriented programming. The major
			        differece is that this language runs in a browser. You do not need any special compiler for this language.</p>
			        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			      </div>
			   </div>
			   <div class="card css-block">
			      <img class="card-img-top css-logo" src="css_logo.jpg" alt="Card image cap">
			      <div class="card-block">
			        <h4 class="card-title">CSS</h4>
			        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action. This is the card that has a lot of writing. I made it on purpose to see whether all the other cards' height stay in sync with the longest one.</p>
			        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			      </div>
			    </div>
		  </div>
		</div>
	</div> <!-- End card-->	 

	<!-- Download App-->
	<div class="download-container">
		<h3><strong>Why late? Download Bootsrap 4 NOW!!!<strong></h3>
		<a href="#" class="btn btn-lg download-button">Download</a>
		<p class="footer">&copy mirahmed, 2016</p>
	</div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>